
REACT_APP_BASE_URL=https://youtube.googleapis.com/youtube/v3/search

# My Key
REACT_APP_API_KEY=AIzaSyB3EnlCOm1-OcGzdyAqFPq_MeVnmWX9TB8

# Jackies Key
# REACT_APP_API_KEY=AIzaSyD0zOt13yUUiK8PIzUNgzLdgwVcM4_K3kA
